<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ta chegando!</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        text-align: center;
      }

      h1 {
        font-size: 60px;
        font-weight: bold;
        color: #0a2a5e;
        margin-top: 50px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 50px;
      }

      p {
        font-size: 40px;
        font-weight: bold;
        color: #0a2a5e;
        margin-top: 50px;
      }

      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 40px;
        }

        p {
          font-size: 30px;
        }
      }
    </style>
  </head>

  <body>
    <h1>O dia ta chegando!!!</h1>
    <img src="https://media0.giphy.com/media/l0amJzVHIAfl7jMDos/giphy.gif?cid=ecf05e47zeq7fh15oan6azd7e31mbq9qtuoeq00117o3sxlv&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Michael Scott dancing">
    <p id="countdown"></p>

    <script>
      // set the date you want the countdown to end
      const countdownDate = new Date('2023-05-13T17:30:00').getTime();

      // update the countdown every second
      const countdown = setInterval(function() {
        // get today's date and time
        const now = new Date().getTime();

        // calculate the time remaining until the countdown date
        const timeRemaining = countdownDate - now;

        // calculate days, hours, minutes, and seconds remaining
        const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        // display the countdown
        const countdownElement = document.getElementById('countdown');
        countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        // check if the countdown has ended
        if (timeRemaining < 0) {
          clearInterval(countdown);
          countdownElement.innerHTML = 'The countdown has ended!';
        }
      }, 1000);
    </script>
  </body>
</html>
